//定义一个字段，接收输入的年份
year = 2018
//开始的月份
startMonth=8
//结束的月份
endMonth=10
//周几
dayofweek=4
//会议主题
subject=教学教研研讨会
//会议室id
roomId=215
//会议开始时间
startOclock=10:00:00
//会议结束时间
endOclock=13:00:00
//预定人263
employee263=jinmingming@sunlands.com
//预订人中文名
username=
//预定人手机号
phone=