//定义一个字段，接收输入的年份
year = 2018
//开始的月份
startMonth=4
//结束的月份
endMonth=10
//周几
dayofweek=3
//会议主题
subject=居鲁士分享会
//会议室id
roomId=102
//会议开始时间
startOclock=16:00:00
//会议结束时间
endOclock=18:00:00
//预定人263
employee263= tianjing@sunlands.com
//预订人中文名
username=田婧
//预定人手机号
phone=15351206970