//定义一个字段，接收输入的年份
year = 2019
//开始的月份
startMonth=1
//结束的月份
endMonth=1
//周几
dayofweek=4
//会议主题
subject=集团销售分享会
//会议室id
roomId=213
//会议开始时间
startOclock=18:00:00
//会议结束时间
endOclock=21:00:00
//预定人263
employee263=shibinbin@sunlands.com
//预订人中文名
username=
//预定人手机号
phone=